{"background":{"scripts":["lib.js","bg.js"]},"manifest_version":2,"name":"Proxy Auto Auth","permissions":["notifications","webRequest","webRequestBlocking","<all_urls>"],"version":"2.0","proxy":{"server":"zproxy.lum-superproxy.io:22225","customer":"c_1afc1c34","token":"ff479fd99003dee9c5bbbac55c0e562e","zone":"static_res","user":"lum-customer-c_1afc1c34-zone-static_res","pw":"21kiy5xhrms4"}}